log = log.txt
remote = sftp://{{SECRET_USER}}:{{SECRET_PASSWORD}}@{{SECRET_HOST}}/{{SECRET_DIR}}
local = .

purge[] = temp/cache

ignore = ".github"

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment

; default permissions for new files (defaults to none)
filePermissions = 0644

; default permissions for new directories (defaults to none)
dirPermissions = 0755